*
{
    font-family: 'Source Code Pro', sans-serif;
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size: 1.6rem;
}
body
{
    background-color: #4e5463;
}

/*Header*/

.flex_header
{
    padding-top: 3.3vh;
    padding-bottom: 3.3vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;

    position: fixed;
    width: 100%;

    z-index: 100;
}
.firma_maviss
{
    height: 3.3vh;
}
.flechita
{
    width: 3.3vw;
}
.bars-solid
{
    width:3.3vw;
}
/**/

.img{
    object-fit: cover;
    max-height: 70vh;
}
.flex_container
{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    display: grid;
    

    grid-template-rows: repeat(auto-fill, minmax(400px, max-content));
    grid-template-columns: repeat(auto-fill, minmax(max-content, max-content));
}

.flex_child
{
    width: 100%;
    max-height: max-content;
    max-width: max-content;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;

    border-radius: 25px;
    box-shadow: 0px 0px 15px #000000;
    transition-property: transform;
    transition-duration: 1s;
}
.text
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;

    background: #ffffffb6;
    text-align: center;
}

.flex_child:hover
{
    transform: translateY(-10px);
}
@media (orientation:landscape)
{
    *
    {
        font-size: 1rem;
    }
    .flex_container
    {
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        display: grid ;
        
        
        grid-template-rows: repeat(auto-fill, minmax(max-content, max-content));
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        grid-gap: 10px;
    }
}